expense_splitter_frontend@0.1.0 C:\Users\kavya.bhagat\Desktop\workspace\react\expense_splitter_frontend
+-- @emotion/react@11.14.0
+-- @emotion/styled@11.14.0
+-- @mui/icons-material@6.4.1
+-- @mui/material@6.4.1
+-- @reduxjs/toolkit@2.5.0
+-- @testing-library/jest-dom@6.6.3
+-- @testing-library/react@16.2.0
+-- axios@1.7.9
+-- cra-template@1.2.0
+-- jest@27.5.1
+-- react-dom@19.0.0
+-- react-redux@9.2.0
+-- react-router@7.1.3
+-- react-scripts@5.0.1
+-- react@19.0.0
+-- util@0.12.5
`-- web-vitals@4.2.4

